{
  "name": "hardhat-project",
  "scripts": {
    "recompile": "npx hardhat clean && npx hardhat compile",
    "deployLocally": "npx hardhat run scripts/deploy.js --network localhost",
    "deploySepolia": "npx hardhat run scripts/deploy.js --network sepolia"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "ethereum-waffle": "^4.0.10",
    "hardhat": "^2.12.7"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.1",
    "dotenv": "^16.0.3"
  }
}
